apiVersion: v1
kind: Secret
metadata:
  name: web-server-secret
type: Opaque
data:
  container: d2ViLXNlcnZlci1jb250YWluZXI=
  deployment: d2ViLXNlcnZlci1kZXBsb3ltZW50
---
apiVersion: v1
kind: Secret
metadata:
  name: cluster-update-secret
type: Opaque
data:
  container: Y2x1c3Rlci11cGRhdGUtY29udGFpbmVy
  deployment: Y2x1c3Rlci11cGRhdGUtZGVwbG95bWVudA==
---
